<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/appointments_list"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#d67601"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/appointments_list"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
